{
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "3F4C2C29",
      "localizations" : [
        {
          "description" : "Add Gauges and Decimal Time",
          "displayName" : "Premium",
          "locale" : "en_US"
        },
        {
          "description" : "Add Gauges and Decimal time",
          "displayName" : "Premium",
          "locale" : "en_GB"
        }
      ],
      "productID" : "com.berbakay.DigiTime.premium",
      "referenceName" : "Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
